<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/task_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="casual"
            android:paddingLeft="45dp"
            android:paddingTop="8dp"
            android:paddingRight="45dp"
            android:paddingBottom="8dp"
            android:text="UPDATE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/green_color"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/task_delete_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_time" />

        <Button
            android:id="@+id/task_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="casual"
            android:paddingLeft="45dp"
            android:paddingTop="8dp"
            android:paddingRight="45dp"
            android:paddingBottom="8dp"
            android:text="DELETE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/red_color"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/task_save_button"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_time" />

        <EditText
            android:id="@+id/ind_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:fontFamily="casual"
            android:singleLine="true"
            android:text="Task Title"
            android:textColor="@color/primary_color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ind_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.6"
            android:background="@null"
            android:fontFamily="casual"
            android:singleLine="false"
            android:text="Task Description"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_title" />

        <EditText
            android:id="@+id/ind_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:focusable="false"
            android:fontFamily="casual"
            android:text="02/05/2020"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/ind_category2"
            app:layout_constraintTop_toBottomOf="@+id/ind_category_textview" />

        <EditText
            android:id="@+id/ind_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:fontFamily="casual"
            android:text="6 : 00"
            android:focusable="false"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_date" />

        <TextView
            android:id="@+id/ind_category_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:fontFamily="casual"
            android:text="Category: "
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_description" />

        <TextView
            android:id="@+id/ind_category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="casual"
            android:text="Date: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_category_textview" />


        <EditText
            android:id="@+id/ind_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:fontFamily="casual"
            android:text="PENDING"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_date" />

        <Button
            android:id="@+id/task_complete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="casual"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="COMPLETE TASK"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_delete_button" />

        <Spinner
            android:id="@+id/ind_category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ind_category_textview"
            app:layout_constraintTop_toBottomOf="@+id/ind_task_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>